/* reset code and common start here */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0, 3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem,0.2rem,0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content:center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: 0;
    padding: var(--padding);
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.card :hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
    
}
.hr-design{
    margin: 0.5rem 0;

}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    padding: 0.5rem;
    
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* reset code and common ends here */

/* navbar stars here */
nav{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 100;
} 
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;

}
.nav-link{
    transition: var(--transition);
}
.nav-link:hover{
    text-decoration: overline;
    color: black;

}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
    
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(1);
    transition: var(--transition);
}
.profile-icon{
    
    filter: saturate(0);
}
.nav-lower{
    min-width: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
}
/* navbar eds here */

/* header strats here  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/images/backround.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feasture{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
    
}
.feature-icon{
    font-size: 3rem;
}



/* header ends here  */

/* main section strats here */
main{
    min-height: 80vh;
    padding: 4rem 0;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.action-sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding)
    

}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.learn-more{
    color: green;
}
/* pagination strats here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* pagination ends here */

/* product details strats here */
.product-details-left{
    flex: 1;
}
.product-details img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    
}

/* product details ends here */
/* cart design strats here */

.cart{
    padding: var(--paddingg);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
flex: 1;
}
.cart-item-section{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    
    align-items: center;
}
.cart-items input{
    flex: 0.1;
}
.cart-items-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-items-description{
    flex: 0.4;

}
.cart-items-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart-items-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods > h2 {
text-align: center;
margin-bottom: 1rem;
}
.cart-payment-methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
}
/* cart design ends here */

/* main section ends here */


/* footer strats here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    font-size: 1.1rem;
    color: white;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}


/* footer ends here */

@media (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

    }
     .header{
        height: 100vh;
     }
     .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
     }
     .cart-items,.cart-payment{
        width: 90%;
     }
    
}
@media (max-width: 768px){
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
     }
     .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
     }
}

    
    





